# PaMeizi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i7play/pameizi/: HomeFragment.kt  ItemType.kt  MainActivity.kt
app/src/main/java/com/i7play/pameizi/activity/: CheckActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/i7play/pameizi/base/: App.kt
app/src/main/java/com/i7play/pameizi/bean/: ZiPaiResp.java
app/src/main/java/com/i7play/pameizi/network/: API.kt  APIService.kt  HttpMethods.kt
app/src/main/java/com/i7play/pameizi/util/: DownLoadImageService.java  ImageDownLoadCallBack.java
app/src/main/res/layout/: activity_check.xml  activity_main.xml  fragment_home.xml  item_zipai.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
